<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trey's Wacky Website !</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <!-- <link rel="icon" href="images/favicon.png" /> -->
  </head>
  <body id="about">
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    <main>
        <h1>Trey Kline</h1>
        <img src="Trey.jpg" alt="so uhhh....">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia ante a enim ultrices, vel luctus nisi varius. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id nisi eleifend, malesuada ligula in, suscipit lacus. Fusce hendrerit nisl vel quam malesuada malesuada tincidunt id ante. Etiam at velit et ante semper faucibus quis quis orci. Vivamus non metus vitae mi dignissim fermentum sed quis lorem. Sed fermentum quis velit at blandit. Vivamus eget nunc nulla. Donec vel molestie justo, sed consectetur purus. Aenean sagittis sapien sed velit porttitor laoreet. Proin lobortis eleifend enim.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia ante a enim ultrices, vel luctus nisi varius. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id nisi eleifend, malesuada ligula in, suscipit lacus. Fusce hendrerit nisl vel quam malesuada malesuada tincidunt id ante. Etiam at velit et ante semper faucibus quis quis orci. Vivamus non metus vitae mi dignissim fermentum sed quis lorem. Sed fermentum quis velit at blandit. Vivamus eget nunc nulla. Donec vel molestie justo, sed consectetur purus. Aenean sagittis sapien sed velit porttitor laoreet. Proin lobortis eleifend enim.</p>
        <script src="scripts/main.js"></script>
    </main>
    <footer></footer>
  </body>
</html>
